NODE_ENV=development
JWT_SECRET=your_jwt_secret
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=auth_db
DB_HOST=db
EMAIL_USER=eldintarofarrandi@gmail.com
MAILERSEND_API_KEY=mlsn.697d46f416b4fa58d6565cc2c709c80fd12dff4f11fbf50ffbf4ad65a073db2d
CLIENT_URL=http://localhost:3000
